# BetWalletAPI

./: BetWalletAPI.sln  README.md
BetWalletAPI.API/: BetWalletAPI.API.csproj  BetWalletAPI.API.http  Program.cs  appsettings.json
BetWalletAPI.API/Controllers/: BetController.cs  PlayerController.cs  TransactionController.cs
BetWalletAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
BetWalletAPI.API/Properties/: launchSettings.json
BetWalletAPI.Application/: BetWalletAPI.Application.csproj
BetWalletAPI.Application/Common/: PagedResult.cs
BetWalletAPI.Application/DTOs/: AuthResponseDto.cs
BetWalletAPI.Application/DTOs/Bet/: BetResponseDto.cs  PlaceBetRequestDto.cs
BetWalletAPI.Application/DTOs/Player/: CreatePlayerRequestDto.cs  LoginPlayerRequestDto.cs  PlayerResponseDto.cs
BetWalletAPI.Application/DTOs/Transaction/: CreateDepositTransactionRequestDto.cs  TransactionResponseDto.cs
BetWalletAPI.Application/Exceptions/: EmailAlreadyExistsException.cs  InsufficientBalanceException.cs  InvalidBetStatusException.cs  InvalidCredentialsException.cs  NotFoundException.cs
BetWalletAPI.Application/Interfaces/Persistence/: IUnitOfWork.cs
BetWalletAPI.Application/Interfaces/Repositories/: IBetRepository.cs  IPlayerRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
BetWalletAPI.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
BetWalletAPI.Application/Interfaces/Services/: IBetService.cs  IPlayerService.cs  ITransactionService.cs
BetWalletAPI.Application/Mappings/: BetProfile.cs  PlayerProfile.cs  TransactionProfile.cs
BetWalletAPI.Application/Services/: BetService.cs  PlayerService.cs  TransactionService.cs
BetWalletAPI.Domain/Common/: BaseEntity.cs
BetWalletAPI.Domain/Entities/: Bet.cs  Player.cs  Transaction.cs  Wallet.cs
BetWalletAPI.Domain/Enums/: BetStatus.cs  TransactionType.cs
BetWalletAPI.Domain/ValueObjects/: Email.cs  Money.cs
BetWalletAPI.Infrastructure/: BetWalletAPI.Infrastructure.csproj
BetWalletAPI.Infrastructure/Configuration/: JwtSettings.cs
BetWalletAPI.Infrastructure/Migrations/: 20250601044544_InitialCreate.Designer.cs  20250601044544_InitialCreate.cs  20250601205225_AllowNullUpdatedAtInPlayers.Designer.cs  20250601205225_AllowNullUpdatedAtInPlayers.cs  20250602003837_AddedPrizeToBet.cs  20250602004949_RemoveBetCurrencyColumns.Designer.cs  20250602004949_RemoveBetCurrencyColumns.cs  20250602005412_AllowNullPrizeInBet.Designer.cs  20250602005412_AllowNullPrizeInBet.cs  AppDbContextModelSnapshot.cs
BetWalletAPI.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BetWalletAPI.Infrastructure/Persistence/Configurations/: BetConfiguration.cs  PlayerConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
BetWalletAPI.Infrastructure/Repositories/: BetRepository.cs  PlayerRepository.cs  TransactionRepository.cs  WalletRepository.cs
BetWalletAPI.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
BetWalletAPI.Tests/: BetWalletAPI.Tests.csproj
